com.albo.comics.service.MarvelRestClientService/mp-rest/url=http://gateway.marvel.com

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=quarkus_albo
%prod.quarkus.datasource.password=quarkus_albo
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/quarkus_albo
%prod.quarkus.datasource.jdbc.max-size=8
%prod.quarkus.datasource.jdbc.min-size=2

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

cron.expr=0 0 5 ? * * *

quarkus.http.port=80